{
    "bridge": {
        "name": "Homebridge",
        "username": "8D:F6:98:DE:80:41",
        "port": 64545,
        "pin": "283-88-184"
    },
    "description": "",
    "ports": {
        "start": 52100,
        "end": 52150,
        "comment": "This section is used to control the range of ports that separate accessory (like camera or television) should be bind to."
    },
    "accessories": [
        {
            "accessory": "MarkisolBlind",
            "name": "Living Room Blind (Left)",
            "remoteId": "1011101111101111",
            "channel": "1000"
        }
    ],
    "platforms": []
}